DB_CONNECT=${{shared.DB_CONNECT}}
TOKEN_SECRET=${{shared.TOKEN_SECRET}}
HOUSEHOLD_LIMIT=${{shared.HOUSEHOLD_LIMIT}}
HOUSEHOLD_CHORE_LIMIT=${{shared.HOUSEHOLD_CHORE_LIMIT}}
NODE_ENV=${{shared.NODE_ENV}}
EMAIL_USER=${{shared.EMAIL_USER}}
EMAIL_PASS=${{shared.EMAIL_PASS}}